OPENAI_API_KEY="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"
MONGO_USERNAME="admin"
MONGO_PASSWORD="secret"